org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.170
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=solarium
mod_name=Solarium
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.astralya.solarium
mod_authors=Astralya Studios
mod_description=A solarpunk mod focused on generating energy through sunlight with machines that grow into living technology.

## Dependencies

## Optional Dependencies